<?php

return [
    'menus_label' => 'Menus',
    'menu_singular_label' => 'Menu',
    'menu_items' => 'Menu items',
    'menu_item' => 'Menu item',
    'menu_name' => 'Name',
    'slug' => 'Slug',
    'parent_item' => 'Parent element',
    'internal_link' => 'Internal link',
    'external_link' => 'External link',
    'empty_link' => 'No link',
    'must_start_with_http' => 'Must start with : http://... or https://...',
    'url' => 'URL',
    'back_to_menu' => 'Back to menu',
    'html_classes' => 'HTML classes',
    'html_classes_help' => 'HTML classes for link element.',
    'order' => 'Position',
    'name' => 'Name',
    'locale' => 'Locale',
    'target_blank' => 'Open in a new tab ?',
    'html' => 'HTML',
    'help_code' => 'If you fill this area you can\'t choose a link.',
    'link_type' => 'Link type',
    'choose_internal_link' => 'Choose an internal link',
    'successfully_translated_menu' => 'Menu has been successfully translated.',
];
