<?php

return [
    'menus_label' => 'Menus',
    'menu_singular_label' => 'Menu',
    'menu_items' => 'Entrées menu',
    'menu_item' => 'Entrée menu',
    'menu_name' => 'Nom',
    'slug' => 'Slug',
    'parent_item' => 'Élément parent',
    'internal_link' => 'Lien interne',
    'external_link' => 'Lien externe',
    'empty_link' => 'Sans lien',
    'must_start_with_http' => 'Doit être sous la forme : http://... ou https://...',
    'url' => 'URL',
    'html_classes' => 'Classes HTML',
    'html_classes_help' => 'Classes HTML ajoutées sur le lien.',
    'order' => 'Ordre',
    'name' => 'Nom',
    'locale' => 'Locale',
    'target_blank' => 'Ouvrir dans un nouvel onglet ?',
    'html' => 'HTML',
    'help_code' => 'Si vous remplissez cette partie, vous ne pouvez pas choisir de lien.',
    'link_type' => 'Type de lien',
    'choose_internal_link' => 'Choisissez un lien interne',
    'successfully_translated_menu' => 'Le menu a bien été traduit.',
];
